<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="marinaaaniram.android_instavk.UI.AuthorizationActivity">

    <item android:id="@+id/action_oauth" android:title="action_oauth"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
